MONGODB_URI= mongodb+srv://chhayakantdash:cddpmec123@cluster0.hk7d3iz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
PORT=5000
AUTO_SAVE_INTERVAL=2000
BACKUP_RETENTION_DAYS=30 